server.port=8012

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/gusta/OneDrive/Documentos/bio_dance/bio_dance/configuracao

